VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="677a4e43003ba4f2ecd4"
VITE_APPWRITE_DATABASE_ID="677a4f97001999ad0b6d"
VITE_APPWRITE_COLLECTION_ID="6787f060000226e7a1a7"
VITE_APPWRITE_BUCKET_ID="677a51bd0027ab0730b7" 